<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Shir Skolnik</title>

    
<!--/* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * -------------------------------------
 * General Style
 * ------------------------------------- */-->
    <style>
@import url(http://pygment_trac.css)
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  font-size: 100%;
  font-family: "Noto Sans", sans-serif;
  color: #eee9dc;
  background: grey;
  vertical-align: baseline;
  
}


/*** Header ***/

.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 640px;
  padding: 20px 10px;
  margin: 0 auto;
}

#forkme_banner {
  display: block;
  position: absolute;
  top:0;
  right: 10px;
  z-index: 10;
  padding: 10px 50px 10px 10px;
  color: #fff;
  background: url('images/blacktocat.png') #0090ff no-repeat 95% 50%;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

#header_wrap {
  background: #212121;
  background: linear-gradient(top, #373737, #212121);
}

#header_wrap .inner {
  padding: 50px 10px 30px 10px;
}


h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* -------------------------------------
 * timeline
 * ------------------------------------- */

#timeline {
  list-style: none;
  margin: 50px 0 50px 200px;
  padding-left: 80px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 75px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 20px;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -250px;
  font-size: 0.95em;
  line-height: 10px;
  position: absolute;
}

.circle {
  margin-top: -25px;
  top: 50%;
  left: -105px;
  width: 30px;
  height: 30px;
  background: grey;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.circle_img {
  margin-top: -35px;
  top: 50%;
  left: -120px;
  width: 60px;
  height: 60px;
  background-color: grey;
  background: url();
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.items {
overflow: hidden;
}
.item {
width: 100%;
overflow: hidden;
position: relative;
height: 768px;
}
.innerc, .innerc-lev1, .innerc-lev2 {
width: 100%;
height: 100%;
position: absolute;
z-index: 1;
}
        
.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
  z-index: 2;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color: grey;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(62px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateX(40px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 50px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: grey;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 1.4;
  }

  .circle, .date {
    display: none;
  }
}

</style>

  <script src="js/prefixfree.min.js"></script>
  <script src="js/modernizr.custom.37797.js"></script> 
		<!-- Grab Google CDN's jQuery. fall back to local if necessary --> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
		<script src="js/parallax.js"></script>

</head>

<body>

<div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/shirskolnik">View on GitHub</a>
<a href="http://www.linkedin.com/in/shirskolnik">
      
          <img style = "margin-left:492px" src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" width="120" height="33" border="0" alt="View Shir Skolnik's profile on LinkedIn">
        
    </a>
          <h1 id="project_title">Shir Skolnik</h1>
          <h2 id="project_tagline">About Me </h2>

        </header>
</div>
    
  
<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' checked>
    <div class="relative">
    
      <label for='work5'>University of California, Berkeley</label>
      <span class='date'>Education</span>
      <span class='circle_img' style="background: url(http://grfx.cstv.com/schools/cal/graphics/cal-wp-yellow-1024.jpg); background-size: 80px; background-repeat:no-repeat; background-position: 50% 50%"></span>
    </div>
    
    <div class='content'>
      <p>
        Bachelor's Degree in Physics: May 2009.
          <br>
          <small>Emphasis in Astrophysics</small>
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      
      <span class='date'>Experience</span>
      
    </div>
    
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>"Jill of All Trades" at <small>Concrete Creations</small></label>
      <span class='date'>01/2011 - Present</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Customer service, creating invoices, created master price list, started company with Quickbooks, light accounting, sales, working in Adobe Illustrator, website maintenance, newsletters, iMovie - producing content for YouTube, Facebook marketing, creating advertisements, google+
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'>Executive Assistant and Administrator <small>at Air Dimensional Design, Inc.</small></label>
      <span class='date'>06/2012 - 06/2013</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Project Management, Office work, reorganized product list in Quickbooks, ran Quickbooks sales reports, ACT, product research, patent searches, trademark applications, light photoshop work, market research, marketing campaigns, project management, business development, helped launch new product line, set up employee Time Clock and connected it with Quickbooks to update payroll system, Facebook, YouTube, selling items on eBay
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>Tutor</label>
      <span class='date'>2010 - present</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Math, Algebra 1 & 2, Geometry, Trigonometry, PreCalculus, AP Calculus AB & BC, College Algebra, College Calculus, High School Science, Physics, SAT Math, SAT 2 Math 1 & 2
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work6' name='works' type='radio'>
    <div class="relative">
      <label for='work6'>Teacher at <small>Excelsior School</small></label>
      <span class='date'>08/2009 - 06/2010</span>
      <span class='circle'></span>
    </div>
      <div class='content'>
        <p>
        Wrote all lesson plans, tests, syllabi, and study material for Geometry, Algebra 2, PreCalculus, AP Calculus, Physics, AP Physics B (100% pass rate), students were International learning English as a second language
        </p>
      </div>
    </li>
  <li class='work'>
    <input class='radio' id='work7' name='works' type='radio'>
    <div class="relative">
      <label for='work7'>Skills</label>
      <span class='date'>Skills</span>
      <span class='circle_img' style="background:url(images/skills.png); background-size:60px"></span>
    </div>
      <div class='content'>
        <p>
        Personal Skills: Some programming skills, strong analytical skills, good at problem solving, eager to learn and develop new skills, very adaptable, detail oriented, data analysis.
            <br>
      Laboratory Skills: Use of oscilloscopes, intermediate Labview, circuitry skills, soldering, use of several types of lasers, use of other physics lab equipment, writing lab reports
            <br>
        Language: Fluent in spoken Hebrew, beginning reading and writing skills
            
        </p>
      </div>
    </li>
    
</ul>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>
<footer style="margin-bottom:20px"> 
    
    <a href="http://www.linkedin.com/in/shirskolnik">
      
          <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" width="120" height="33" border="0" alt="View Shir Skolnik's profile on LinkedIn">
        
    </a>
    <p>Base Timeline code forked from codepen, A Pen by Peiwen Lu</p>
    </footer>
</html>